<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>com.logimethods</groupId>
	<artifactId>nats-connector-spark</artifactId>
	<version>1.0.0</version>

	<name>nats-connector-spark</name>
	<description>Spark Plugin for NATS Connector</description>
	<url>https://github.com/Logimethods/nats-connector-spark</url>
	<inceptionYear>2018</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.sourceEncoding>UTF-8</project.reporting.sourceEncoding>
		<java.version>1.8</java.version>
		<!-- 1.6.1 is not compatible with a docker-compose made cluster -->
		<!-- https://forums.docker.com/t/underscore-in-domain-names/12584/2 -->
		<spark.version>2.3.1</spark.version>
		<junit-version>4.11</junit-version>
		<github.global.server>github</github.global.server>
		<!-- http://stackoverflow.com/questions/26144541/why-am-i-getting-maven-error-unable-to-determine-if-resource-x-exists-in-http -->
		<dependency.locations.enabled>false</dependency.locations.enabled>
		<!-- NATS -->
		<jnats.version>2.3.0</jnats.version>
		<java-nats-streaming.version>2.1.2</java-nats-streaming.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.nats</groupId>
			<artifactId>java-nats-streaming</artifactId>
			<version>${java-nats-streaming.version}</version>
		</dependency>
		<dependency>
			<groupId>io.nats</groupId>
			<artifactId>jnats</artifactId>
			<version>${jnats.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_2.11</artifactId>
			<version>${spark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<passphrase>${SONATYPE_PASSPHRASE}</passphrase>
              <!-- https://myshittycode.com/2017/08/07/maven-gpg-plugin-prevent-signing-prompt-or-gpg-signing-failed-no-such-file-or-directory-error/ -->
              <gpgArguments>
                  <arg>--pinentry-mode</arg>
                  <arg>loopback</arg>
              </gpgArguments>							<!-- <ascDirectory>${ASC_DIRECTORY}</ascDirectory> <publicKeyring>${ASC_DIRECTORY}/pubring.asc</publicKeyring>
								<secretKeyring>${ASC_DIRECTORY}/secring.asc</secretKeyring> -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			    <version>3.0.0-M1</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version> <executions> <execution> <id>default-prepare-agent</id>
				<goals> <goal>prepare-agent</goal> </goals> </execution> <execution> <id>default-report</id>
				<phase>prepare-package</phase> <goals> <goal>report</goal> </goals> </execution>
				<execution> <id>default-check</id> <goals> <goal>check</goal> </goals> <configuration>
				<rules> <rule implementation="org.jacoco.maven.RuleConfiguration"> <element>BUNDLE</element>
				<limits> <limit implementation="org.jacoco.report.check.Limit"> <counter>COMPLEXITY</counter>
				<value>COVEREDRATIO</value> <minimum>0.20</minimum> </limit> </limits> </rule>
				</rules> </configuration> </execution> </executions> </plugin> -->
			<!-- <plugin> <groupId>org.eluder.coveralls</groupId> <artifactId>coveralls-maven-plugin</artifactId>
				<version>2.2.0</version> <configuration> <sourceEncoding>UTF8</sourceEncoding>
				</configuration> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
							<show>public</show>
							<nohelp>true</nohelp>
							<header>nats-connector-spark ${project.version}</header>
							<footer>nats-connector-spark ${project.version}</footer>
							<doctitle>nats-connector-spark ${project.version}</doctitle>
							<!-- <reportOutputDirectory>./target</reportOutputDirectory> -->
							<outputDirectory>target/apidocs/docs/${project.version}/api</outputDirectory>
							<!-- See https://github.com/lettuce-io/lettuce-core/issues/39 -->
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <!-- https://stackoverflow.com/questions/51091539/maven-site-plugins-3-3-java-lang-classnotfoundexception-org-apache-maven-doxia -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.7.1</version>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<serverId>github</serverId>
					<checkoutDirectory>${project.build.directory}/scmpublish</checkoutDirectory>
					<checkinComment>Publishing javadoc for
						${project.artifactId}:${project.version}</checkinComment>
					<content>target/apidocs</content>
					<!-- <skipDeletedFiles>true</skipDeletedFiles> -->
					<pubScmUrl>scm:git:git@github.com:Logimethods/nats-connector-spark.git</pubScmUrl>
					<scmBranch>gh-pages</scmBranch> <!-- branch with static site -->
					<ignorePathsToDelete>
						<ignorePathToDelete>?.?.?</ignorePathToDelete>
						<!-- <ignorePathToDelete>index.htm</ignorePathToDelete> -->
					</ignorePathsToDelete>
				</configuration>
			</plugin>
			<!-- https://github.com/github/maven-plugins -->
			<!-- <plugin> <groupId>com.github.github</groupId> <artifactId>site-maven-plugin</artifactId>
				<version>0.12</version> <configuration> <message>Javadoc for ${project.version}</message>
				<path>target/apidocs</path> <branch>refs/heads/gh-pages</branch> </configuration>
				<executions> <execution> <goals> <goal>site</goal> </goals> <phase>site</phase>
				</execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>com.google.protobuf</pattern>
									<shadedPattern>shaded.nats.com.google.protobuf</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.slf4j</pattern>
									<shadedPattern>shaded.org.slf4j</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<useReleaseProfile>true</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<localCheckout>true</localCheckout>
						<pushChanges>false</pushChanges>
						<goals>deploy</goals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<issueManagement>
		<url>https://github.com/Logimethods/nats-connector-spark/issues/</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/Logimethods/nats-connector-spark</url>
		<connection>scm:git:git://github.com/Logimethods/nats-connector-spark.git</connection>
		<developerConnection>scm:git:git@github.com:Logimethods/nats-connector-spark.git</developerConnection>
	</scm>

	<organization>
		<url>http://www.logimethods.com/</url>
		<name>Logimethods</name>
	</organization>

	<developers>
		<developer>
			<id>laugimethods</id>
			<name>Laurent Magnin</name>
			<email>laurent.magnin@logimethods.com</email>
			<url>https://github.com/laugimethods</url>
			<organization>Logimethods</organization>
			<organizationUrl>http://www.logimethods.com/</organizationUrl>
			<roles>
				<role>Senior Consultant</role>
			</roles>
			<timezone>America/Montreal</timezone>
			<!-- <properties> <picUrl>http://www.example.com/jdoe/pic</picUrl> </properties> -->
		</developer>
	</developers>

	<!-- <ciManagement> <system>Travis</system> <url>https://travis-ci.org/nats-io/nats-connector-spark/</url>
		</ciManagement> <mailingLists> <mailingList> <name>nats</name> <archive>https://groups.google.com/group/natsio/</archive>
		<subscribe>natsio+subscribe@googlegroups.com</subscribe> <unsubscribe>natsio+unsubscribe@googlegroups.com</unsubscribe>
		<post>natsio@googlegroups.com</post> </mailingList> </mailingLists> -->
</project>
